cpcv2;name_from_kcal_table;kcal_per_kg;unit_of_measure
R01152;barley;3390;kg
R01112;bulgur wheat;3500;kg
R01122;maize, white, whole;3630;kg
R01911;maize meal, refined 60-80%;3600;kg
R01182;millet flour;3650;kg
R01181;millet, whole grain;3630;kg
R0117;oats;3880;kg
P23710;pasta;3420;kg
P23161;rice, parboiled, lightly milled;3540;kg
R01172;rolled oats;3630;kg
R01142;sorghum;3550;kg
;sorghum flour;3530;kg
;teff, whole grains;3450;kg
R01112;wheat, whole;3440;kg
P23110;wheat flourKcal;3480;kg
;cassava flour;3420;kg
R01520;cassava, fresh;1530;kg
R01313;plantain, ripe, raw;1280;kg
R01510;potato raw;750;kg
R01530;sweet potato, pale raw;1140;kg
R01550;taro;1130;kg
R01540;yam, flour;3170;kg
;yam, fresh;1040;kg
R01701;beans, dried;3390;kg
;cowpeas, dried;3400;kg
R01704;lentil, dried;3390;kg
R01412;soya bean, driedKcal;3820;kg
;leaves, dark green;480;kg
;leaves, medium green;280;kg
;leaves, light green;230;kg
R01122;maize, immature on cob;1230;kg
R01253;onions;480;kg
R01235;pumpkin;360;kg
R01234;tomato;200;kg
P23511;sugar;4000;kg
P244;soft drinks, commercialKcal;450;lt
P21111;beef, mod fat;2350;kg
;beef, lean;2020;kg
P21116;goat meat;1450;kg
;pork, lean;3710;kg
L0215;poultry;1390;kg
P02312;eggs;1580;kg
P21231;fish, dried;3090;kg
P04212;fish, fresh;950;kg
R01341;apple;610;kg
R01311;avocado;1650;kg
R01312;banana;1160;kg
R01329;citrus;530;kg
R01316;mango;630;kg
R01317;papaya;390;kg
P02211;milk, cow whole;640;lt
P02292;milk, goat whole;710;lt
P02291;milk, sheep whole;1080;lt
;DSM vit A-enriched;3550;
P22241;butter;7450;kg
;ghee;8280;kg
P21700;margarine;7650;kg
P216;vegetable oilKcal;9000;lt
P24310;beer, local;350;lt
P02910;honey;2860;kg
P21495;groundnut, dried;5790;kg
P21421;groundnuts, fresh;3320;kg
R01235;pumpkin seeds (no coat);6100;kg
