# Do not pip freeze into this file. Add only the packages you need so pip can align dependencies.
ddtrace==1.14.0
Django==4.2.2
django-database-files==0.1
django-environ==0.10.0
django-extensions==3.2.3
django-filter==23.2
django-guardian==2.4.0
django_model_utils==4.3.1
django-treebeard==4.7
djangorestframework==3.14.0
factory-boy==3.2.1
gunicorn==20.1.0
json-logging-py==0.2
numpy==1.24.3
# Upgrade to psycopg>=3 once ddtrace supports it.
# See https://github.com/DataDog/dd-trace-py/issues/4393
psycopg2[binary]==2.9.6
requests==2.31.0
sqlparse==0.4.4
whitenoise==6.4.0
