# Do not pip freeze into this file. Add only the packages you need so pip can align dependencies.
ddtrace==1.14.0
Django==4.2.4
git+https://github.com/kimetrica/django-binary-database-files.git@1.0.17#egg
django-environ==0.10.0
django-extensions==3.2.3
django-filter==23.2
django-guardian==2.4.0
django_model_utils==4.3.1
django-treebeard==4.7
djangorestframework==3.14.0
djangorestframework-xml==2.0.0
docutils
factory-boy==3.2.1
gunicorn==20.1.0
json-logging-py==0.2
jupyterlab==4.0.5
git+https://gitlab.com/kimetrica/kimetrica-public-projects/kiluigi.git@f01669fcc175dd95b98458638788f6f99ca84ff5#egg
lxml==4.9.3
# Make sure that same version of numpy is specified here and in docker/app/Dockerfile
numpy==1.23.5
openpyxl==3.1.2
pandas==2.0.3
# Upgrade to psycopg>=3 once ddtrace supports it.
# See https://github.com/DataDog/dd-trace-py/issues/4393
psycopg2-binary==2.9.7
requests==2.31.0
sqlparse==0.4.4
# Required for DataFrame.to_markdown()
tabulate==0.9.0
whitenoise==6.4.0
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0